apiVersion: v1
kind: Service
metadata:
  name: log-output-ingress-svc
spec:
  type: ClusterIP
  selector:
    app: log-output-ingress
  ports:
    - port: 2345
      protocol: TCP
      targetPort: 3000